{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "turbodoc-web-v2",
  "compatibility_date": "2025-10-02",
  "compatibility_flags": ["nodejs_compat"],
  "main": "@tanstack/react-start/server-entry"
}